spring.application.name=statistics

server.port=8080
server.servlet.context-path=/

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=true

match.generator.cron=*/30 * * * * *

data.init.file=classpath:data/initial_data.json
